{
    "name": "robey/face-api",
    "description": "base baidu face api sdk develop laravel plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "robey",
            "email": "andy771480011@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "lib\\": "src\\lib/"
        }
    }
}
